Name              Stmts   Miss Branch BrPart  Cover
---------------------------------------------------
src/admin.py         94      2     78      8    94%
src/auth.py          42      0     24      1    98%
src/channel.py      246      5    198     18    95%
src/channels.py      56      3     34      6    90%
src/config.py         4      0      0      0   100%
src/dm.py           119      4     84      7    95%
src/error.py          7      0      0      0   100%
src/helper.py       129      1     72      1    99%
src/message.py      112      9     60     11    87%
src/other.py         12      0      0      0   100%
src/user.py          88      0     74      0   100%
---------------------------------------------------
TOTAL               909     24    624     52    95%
