============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /usr/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/tmp_amd/kamen/export/kamen/3/cs1531/project-automarking/tempstore/.hypothesis/examples')
rootdir: /tmp_amd/kamen/export/kamen/3/cs1531/project-automarking/tempstore, configfile: pytest.ini
plugins: forked-1.3.0, xdist-2.2.1, hypothesis-6.1.1, timeout-1.4.2
collecting ... collected 51 items

tests/auth_login_test.py::test_valid_login PASSED                        [  1%]
tests/auth_login_test.py::test_invalid_email PASSED                      [  3%]
tests/auth_login_test.py::test_invalid_password PASSED                   [  5%]
tests/auth_reg_test.py::test_email_invalid PASSED                        [  7%]
tests/auth_reg_test.py::test_email_duplicate PASSED                      [  9%]
tests/auth_reg_test.py::test_password_short PASSED                       [ 11%]
tests/auth_reg_test.py::test_name_first_long PASSED                      [ 13%]
tests/auth_reg_test.py::test_name_last_long PASSED                       [ 15%]
tests/auth_reg_test.py::test_name_first_short PASSED                     [ 17%]
tests/auth_reg_test.py::test_name_last_short PASSED                      [ 19%]
tests/auth_reg_test.py::test_return_values PASSED                        [ 21%]
tests/channel_details_test.py::test_invalid_user PASSED                  [ 23%]
tests/channel_details_test.py::test_invalid_channel_id PASSED            [ 25%]
tests/channel_details_test.py::test_not_member PASSED                    [ 27%]
tests/channel_details_test.py::test_one_member_details PASSED            [ 29%]
tests/channel_details_test.py::test_multiple_members_details PASSED      [ 31%]
tests/channel_details_test.py::test_multiple_channels_details PASSED     [ 33%]
tests/channel_invite_test.py::test_valid_input PASSED                    [ 35%]
tests/channel_invite_test.py::test_invalid_channel PASSED                [ 37%]
tests/channel_invite_test.py::test_invalid_user PASSED                   [ 39%]
tests/channel_invite_test.py::test_repeated_user PASSED                  [ 41%]
tests/channel_invite_test.py::test_unauthorised_user PASSED              [ 43%]
tests/channel_join_test.py::test_global_owner PASSED                     [ 45%]
tests/channel_join_test.py::test_none_existing_channel PASSED            [ 47%]
tests/channel_join_test.py::test_invalid_uid PASSED                      [ 49%]
tests/channel_join_test.py::test_join_private_channel PASSED             [ 50%]
tests/channel_join_test.py::test_duplicated_joins PASSED                 [ 52%]
tests/channel_join_test.py::test_invalid_channel_id PASSED               [ 54%]
tests/channel_list_test.py::test_nonexistent_auth_uid PASSED             [ 56%]
tests/channel_list_test.py::test_no_channels PASSED                      [ 58%]
tests/channel_list_test.py::test_no_channels_for_user PASSED             [ 60%]
tests/channel_list_test.py::test_single_channel PASSED                   [ 62%]
tests/channel_list_test.py::test_multiple_channels PASSED                [ 64%]
tests/channel_messages_test.py::test_start_more_than_total_messages PASSED [ 66%]
tests/channel_messages_test.py::test_channel_id_not_valid PASSED         [ 68%]
tests/channel_messages_test.py::test_auth_user_id_not_member_of_channel PASSED [ 70%]
tests/channel_messages_test.py::test_channel_id_and_auth_user_id_invalid PASSED [ 72%]
tests/channels_create_test.py::test_channel_type PASSED                  [ 74%]
tests/channels_create_test.py::test_create_multiple_channels PASSED      [ 76%]
tests/channels_create_test.py::test_no_channel_name PASSED               [ 78%]
tests/channels_create_test.py::test_invalid_user_id PASSED               [ 80%]
tests/channels_create_test.py::test_invalid_channel_name_short PASSED    [ 82%]
tests/channels_create_test.py::test_invalid_channel_name_long PASSED     [ 84%]
tests/channels_listall_test.py::test_nonexistent_auth_uid PASSED         [ 86%]
tests/channels_listall_test.py::test_no_channels PASSED                  [ 88%]
tests/channels_listall_test.py::test_multiple_channels PASSED            [ 90%]
tests/channels_listall_test.py::test_channels_without_user PASSED        [ 92%]
tests/clear_test.py::test_return_type PASSED                             [ 94%]
tests/clear_test.py::test_clear_user PASSED                              [ 96%]
tests/clear_test.py::test_clear_channel PASSED                           [ 98%]
tests/clear_test.py::test_clear_message PASSED                           [100%]

====== Marks recorded: 51.00 ======


============================== 51 passed in 0.29s ==============================
